<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa; /* Light Gray Background */
      }
      .container-box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow-y: auto; /* Enable vertical scrolling if necessary */
      }
      .content {
        background-color: #fff; /* White Container Background */
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Subtle Box Shadow */
        padding: 40px;
        max-width: 600px; /* Adjust the max-width value to make it wider */
        width: 100%;
      }
      @media (max-width: 576px) {
        body {
          background-color: #fff; /* White background */
        }
        .content {
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-box">
      <div class="content">
        <p>Hello, {{user}}</p>
        <h4 class="mb-4">Submit Draft</h4>
        {% if success %}
        <div
          class="alert alert-success alert-dismissible fade show"
          role="alert"
        >
          Success! Your action was successful.
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        {% endif %}
        <form action="/submit_order" method="post">
          <div class="mb-3">
            <label for="url" class="form-label">URL</label>
            <input
              type="url"
              id="url"
              name="url"
              class="form-control"
              placeholder="Enter URL"
              required
            />
          </div>
          <div class="mb-3">
            <label for="line1" class="form-label">Line 1</label>
            <input
              type="text"
              id="line1"
              name="line1"
              class="form-control"
              placeholder="Enter Line 1"
              required
            />
          </div>
          <div class="mb-3">
            <label for="line2" class="form-label">Line 2</label>
            <input
              type="text"
              id="line2"
              name="line2"
              class="form-control"
              placeholder="Enter Line 2"
              required
            />
          </div>
          <div class="mb-3">
            <label for="duration" class="form-label"
              >Duration (in minutes)</label
            >
            <input
              type="number"
              id="duration"
              name="duration"
              class="form-control"
              placeholder="Enter Duration"
              required
            />
          </div>
          <div class="mb-3">
            <label for="type" class="form-label">Type</label>
            <select id="type" name="type" class="form-select" required>
              <option value="MCQ">MCQ</option>
              <option value="CQ">CQ</option>
            </select>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Submit</button>
            <div style="margin-top: 8px"></div>
            <button
              type="button"
              onclick="window.location.assign('/logout')"
              type="submit"
              class="btn btn-warning"
            >
              Logout
            </button>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
